<!DOCTYPE html>
<html>
<style>
div{
	margin-left: 31%;
	margin-right: 31%;
}
img	{
	border-radius: 10%;
	border: solid black;
	margin: left 10%;
}
.button{
	border: solid	black;
	border-radius: 	0%;
	width: 	10%;
	height: 10%;
}
.hymn{
	border: solid	black;
	border-radius: 	0%;
	text-align: center;
}
.p1{
	background-color: 	yellow;
}
.p2{
	color: 	white;
	background-color: #144d94;
}
.p3{
	color: black	;
	background-color: #08c5fc;
}
.p4{
	color: white;
	background-color: #6e54c8;
}
</style>
<head>
	<meta charset="utf-8">
	<title>HTML Basics Exercise</title>
</head>
<body>
	<table>

		<tr>
			<td><img src="149855095_917522079001822_4703160307620572505_n.jpg" height="100%" width="100%"></td>
			<td><img src="169431460_439523097278672_2584286228796904121_n.jpg" height="100%" width="100%"></td>	
			<td><img src="169691388_911875832875556_6107892247823974310_n.jpg" height="100%" width="100%"></td>
			<td><img src="247368694_131885005809429_3816486533645121924_n - Copy.jpg" height="100%" width="100%"></td>
			<td><img src="241349480_1003386553815258_4658112294076696320_n.jpg" height="100%" width="100%"></td>
		</tr>
		<tr>
			<td><img src="240998887_406904214197142_6275371253795019639_n.jpg" height="100%" width="100%"></td>
			<td><img src="248078645_228429439278483_7297118981005446106_n.jpg" height="100%" width="100%"></td>	
			<td><img src="gahjkfsljskhjsfbkljfdkbj.jpg" height="100%" width="100%"></td>
			<td><img src="QMge2RF.jpg" height="100%" width="100%"></td>
			<td><img src="22195695_1490128434405922_7646027268999393313_n.jpg" height="100%" width="100%"></td>
		</tr>
	</table>
<a href="https://www.google.com/"><img class="button" src="gugo.jpg" title="google link"></a>	
<a href="mailto:gioivanatta606@gmail.com"> <img class="button" src="gmail.jpeg" title="email link"></a>	<br>	
<div >	
	<img class="hymn"src="hymn.jpg">
<p class="p1">	
'Mid these fair Visayan Isles<br>	

'Neath these azure blue skies<br>

Stands UC our beloved<br>

Lofty in all her glory </p>
<p class="p2" style="text-align: right;">	
Sparks of wisdom, hope and joy<br>	

Always kindling in our hearts<br>	

Thy precious name, thy glorious fame<br>	

Will shine through all eternity</p>
<p class="p3">	
Thy name shall ever be our guide<br>	

Thy light our inspiration<br>	

Keep up the light a glowing bright<br>

To thy portals dear ALMA MATER</p>
<p class="p4" style="text-align: right;">	
Hail! Praises be to thee<br>					

Onwards show us the way<br>	

Faithful and true we'll always be<br>	

To thee our ALMA MATER dear.</p>
</div>

</body>
</html>